# BelRWclient

./: build.gradle
app/: build.gradle
app/src/: belstations.txt  country codes.txt  foreignstations.txt  fullbelstationsASU2.txt  fullstations.txt  fullstations2.txt  fullstations2dubs.txt  fullstations2short.txt  fullstations2sorted.txt  jqueryres.html
app/src/androidTest/java/com/turovetsnikita/belrwclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turovetsnikita/belrwclient/: AppCompatPreferenceActivity.java  DetailsActivity.java  DirectionActivity.java  Passengers.java  PassengersActivity.java  Recent.java  RecentRVAdapter.java  RegActivity.java  SavedPassengers.java  Scoreboard.java  ScoreboardActivity.java  ScoreboardRVAdapter.java  SettingsActivity.java  Stations.java  StationsActivity.java  Train.java  TrainActivity.java  TrainRVAdapter.java
app/src/main/java/com/turovetsnikita/belrwclient/adapters/: ItemClickSupport.java  ViewPagerAdapter.java
app/src/main/java/com/turovetsnikita/belrwclient/data/: AppBase.java  AppDbHelper.java
app/src/main/java/com/turovetsnikita/belrwclient/fragments/: Car.java  CarFragment.java  CarRVAdapter.java  InfoFragment.java  Route.java  RouteFragment.java  (+1 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_splash.xml  ic_account.xml  ic_cached.xml  ic_calendar_l.xml  ic_chart.xml  ic_error_g.xml  ic_filterlist_l.xml  ic_folder.xml  ic_help.xml  ic_info.xml  ic_menu_home_l.xml  ic_menu_swap_2_l.xml  ic_people.xml  ic_refresh_l.xml  ic_save.xml  ic_schedule.xml  ic_settings.xml  ic_timerange_l.xml  rounded_black.xml  rounded_black_grey.xml  rounded_blue.xml  rounded_green.xml  rounded_grey.xml  rounded_hidden.xml  rounded_red.xml  rounded_reg.xml  rounded_yellow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_account.xml  ic_calendar_l.xml  ic_cellular_off.xml  ic_chart.xml  ic_error_g.xml  ic_filterlist_l.xml  ic_help.xml  ic_info.xml  ic_menu_swap_2_l.xml  ic_menu_swap_l.xml  ic_people.xml  ic_refresh_l.xml  ic_save.xml  ic_schedule.xml  ic_swap.xml  ic_timerange_l.xml  ic_update_l.xml  ic_warning_g.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_direction.xml  activity_passengers.xml  activity_reg.xml  activity_scoreboard.xml  activity_stations.xml  activity_train.xml  app_bar_layout.xml  app_bar_route.xml  car_activity.xml  car_fragment.xml  content_scoreboard.xml  content_train.xml  error_no_internet.xml  error_processing_data.xml  error_timeout.xml  info_fragment.xml  item_car.xml  item_check_pass.xml  item_recent.xml  item_route.xml  item_scoreboard.xml  item_train.xml  item_train_doc.xml  nav_header_direction.xml  nav_view_activity.xml  route_fragment.xml  simple_dropdown_item_1line.xml  spinner_label.xml  warning_no_cars.xml
app/src/main/res/menu/: activity_route_drawer.xml  route.xml  scoreboard.xml  train.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/turovetsnikita/belrwclient/: ExampleUnitTest.java
(+1 files in other folders)
