ФИНЛЯНДИЯ, 10
РОССИЯ, 20
БЕЛАРУСЬ, 21
УКРАИНА, 22
МОЛДОВА, 23
ЛИТВА, 24
ЛАТВИЯ, 25
ЭСТОНИЯ, 26
КАЗАХСТАН, 27
ГРУЗИЯ, 28
УЗБЕКИТАН, 29
КОРЕЯ, 30
МОНГОЛИЯ, 31
ВЬЕТНАМ, 32
КИТАЙ, 33
ПОЛЬША, 51
БОЛГАРИЯ, 52
РУМЫНИЯ, 53
ЧЕХИЯ, 54
ВЕНГРИЯ, 55
СЛОВАКИЯ, 56
АЗЕРБАЙДЖАН, 57
АРМЕНИЯ, 58
КЫРГИЗИЯ, 59
МАКЕДОНИЯ, 65
ТАДЖИКИСТАН, 66
ТУРКМЕНИЯ, 67
ВЕЛИКОБРИТАНИЯ, 70
ИСПАНИЯ, 71
СЕРБИЯ, 72
ГРЕЦИЯ, 73
ШВЕЦИЯ, 74
ТУРЦИЯ, 75
НОРВЕГИЯ, 76
ХОРВАТИЯ, 78
СЛОВЕНИЯ, 79
ГЕРМАНИЯ, 80
АВСТРИЯ, 81
ЛЮКСЕМБУРГ, 82
ИТАЛИЯ, 83
НИДЕРЛАНДЫ, 84
ШВЕЙЦАРИЯ, 85
ДАНИЯ, 86
ФРАНЦИЯ, 87
БЕЛЬГИЯ, 88
ИРАН, 96