2100000 МИНСК
2100001 МИНСК-ПАССАЖИРСКИЙ
2100003 БЕРЕЗА
2100004 МИНСК-ЮЖНЫЙ
2100005 БАРАНОВИЧИ
2100007 СМОЛЕВИЧИ
2100008 НОВОСАДЫ
2100009 ПРИЯМИНО
2100010 БАРАНОВИЧИ-ПОЛЕССКИЕ
2100011 КРУПКИ
2100012 БОБР
2100013 СЛАВНОЕ
2100014 ТОЛОЧИН
2100015 БОГУШЕВСКАЯ
2100016 ОСИНОВКА
2100020 БАРАНОВИЧИ-ЦЕНТРАЛЬНЫЕ
2100021 УША
2100022 ЗАЛЕСЬЕ
2100023 СОЛЫ
2100024 ГУДОГАЙ 
2100025 БУДА-КОШЕЛЕВСКАЯ
2100026 КНЯГИНИН
2100027 БУДСЛАВ
2100028 КОЙДАНОВО
2100029 НЕГОРЕЛОЕ
2100030 БЕРЕЗА-КАРТУСКАЯ
2100031 БИГОСОВО 
2100035 БРЕСТ-ЦЕНТРАЛЬНЫЙ
2100036 ОБОЛЬ
2100037 ШУМИЛИНО
2100038 ЛИОЗНО
2100039 ВЕТРИНО
2100040 БЕРЕЗИНА
2100041 ЕЗЕРИЩЕ
2100042 ЗЯБКИ
2100043 ПОДСВИЛЬЕ
2100044 ГЛУБОКОЕ
2100046 НОВОДРУЦК
2100047 ВОРОПАЕВО
2100048 ПОСТАВЫ
2100050 ВИТЕБСК
2100051 ЛУПОЛОВО
2100052 ПОЛОВО
2100053 ШАРКОВЩИЗНА
2100054 МИОРЫ
2100055 СЛУЦК
2100056 ДРУЯ 
2100057 ВОЛОЖИН
2100058 БОГДАНОВ
2100059 ЮРАТИШКИ
2100060 БЫХОВ
2100061 ГАВЬЯ
2100062 ТАЛЬКА
2100063 СОЛИГОРСК
2100065 ВЕРЕМЕЙКИ
2100066 УРЕЧЬЕ
2100069 ДАРАГАНОВО
2100070 ГРОДНО
2100073 ЕЛИЗОВО
2100075 МУЛЯРОВКА
2100076 НЕСЕТА
2100077 ВОНИЧИ
2100078 МИЛОЕ
2100079 ДРУТЬ
2100080 ЖЛОБИН
2100081 ВЕНДРИЖ
2100082 СТАРУШКИ
2100085 ОРАНЧИЦЫ
2100090 КАЛИНКОВИЧИ
2100093 БЕЛЫНКОВИЧИ
2100094 ЖУРБИН
2100095 ЖАБИНКА
2100096 РЕСТА
2100097 ОСОВЕЦ
2100098 ТАТАРКА
2100100 ГОМЕЛЬ-ПАССАЖИРСКИЙ
2100105 ВЕРХНЕДВИНСК
2100106 БЕЛОРУСЬ
2100107 ОЛЕХНОВИЧИ
2100108 ПОЛОЧАНЫ
2100109 ФАНИПОЛЬ
2100111 МИХАНОВИЧИ
2100113 БОБРУЙСК
2100114 САВИЧИ
2100115 ВОЛКОВЫСК-ЦЕНТРАЛЬНЫЙ
2100116 ТЕЛУША
2100118 КОПЫСЬ
2100122 ГОРОДЕЯ
2100123 СТОЛБЦЫ
2100124 КОЛОСОВО
2100125 ДРОГИЧИН
2100126 ГРИЦЕВЕЦ
2100127 РУСИНО
2100130 КОММУНАРЫ
2100131 ДЯТЛОВИЧИ
2100133 ЛЯХОВИЧИ
2100135 ЕЛЬСК
2100136 ДОМАНОВО
2100137 ПОГОРЕЛЬЦЫ
2100138 ЛАХВА
2100139 СЕНКЕВИЧИ
2100140 КРИЧЕВ 1
2100142 СИТНИЦА
2100143 СИТНИЦА ОП
2100144 БУДЫ
2100145 ЖОДИНО
2100146 МИКАШЕВИЧИ
2100147 ЛОВЧА
2100148 ПАРОХОНСК
2100149 ЯСЕЛЬДА
2100150 МОГИЛЕВ 1
2100151 ЛЮСИНО
2100153 СЛОНИМ
2100154 ЗЕЛЬВА
2100156 РОСЬ
2100157 ЖИДОМЛЯ
2100158 РОЖАНКА
2100159 СКРИБОВЦЫ
2100161 МАЛЬКОВИЧИ
2100163 БАСТУНЫ
2100165 НОВОЕЛЬНЯ
2100166 ЧЕРЛЕНА
2100169 СКИДЕЛЬ
2100170 ОРША-ЦЕНТРАЛЬНАЯ
2100175 ПТИЧЬ
2100179 МАЛОРИТО
2100180 ПИНСК
2100183 КОБРИН
2100184 ГОРОДЕЦ
2100185 ПУХОВИЧИ
2100186 СНИТОВО
2100187 ЮХНОВИЧИ
2100188 БРЕСТ-ВОСТОЧНЫЙ
2100189 БРОННАЯ ГОРА
2100190 ПОЛОЦК
2100191 КОССОВО-ПОЛЕССКОЕ
2100192 ДОБРУШ
2100193 ЛЕСНАЯ
2100194 КОПЦЕВИЧИ
2100195 РЕЧИЦА
2100196 МЫШАНКА
2100197 КАЦУРЫ
2100198 ГОЛЕВИЦЫ
2100199 НАХОВ
2100202 БАБИЧИ
2100203 ДЕМЕХИ
2100205 СМОРГОНЬ
2100210 СТАРЫЕ ДОРОГИ
2100212 ТЕРЕХОВКА
2100217 СВЕТЛОГОРСК-НА-БЕРЕЗИН
2100220 ГАНЦЕВИЧИ
2100221 УЗА
2100224 МОРМАЛЬ
2100225 ШКЛОВ
2100227 ЖЕРДЬ
2100228 ОСТАНКОВИЧИ
2100229 ХОЛОДНИКИ
2100230 ЖИТКОВИЧИ
2100232 БЕНЯКОНЕ 
2100235 ЯНОВ-ПОЛЕССКИЙ
2100239 ЗАМОСТОЧЬЕ
2100240 КЛИМОВИЧИ
2100243 СТАЙКИ
2100244 ФАРИНОВО
2100245 ВАСИЛЕВИЧИ
2100246 ЗАГАТЬЕ
2100247 БОРОВОЕ
2100249 ПХОВ
2100250 ЛИДА
2100251 ГОРОЧИЧИ
2100252 ЮШКИ
2100253 МОЗЫРЬ
2100254 КОЗЕНКИ
2100255 ГОРОДОК
2100256 МИХАЛКИ
2100257 МЫТВА
2100258 БОГУТИЧИ
2100259 СЛОВЕЧНО
2100260 ЛЮЩА
2100264 РЕЙТАНОВ
2100265 ВИЛЕЙКА
2100267 БАРСУКИ
2100270 ОСИПОВИЧИ 1
2100271 ОСИПОВИЧИ 2
2100272 ОСИПОВИЧИ 3
2100274 ВЕРЕЙЦЫ
2100275 КРАСНЫЙ БЕРЕГ
2100276 ВОЛКОВЫСК-ГОРОД
2100277 ГОРЯНЫ
2100278 ДУБРОВИЧИ
2100279 ЖДАНОВИЧИ
2100280 МОЛОДЕЧНО
2100284 КОЛЯДИЧИ
2100285 КРУЛЕВЩИЗНА
2100286 КОРЖЕВКА
2100287 ЛИСКИ
2100290 РОГАЧЕВ
2100291 ЛУНИНЕЦ
2100293 ЛЕБЯДЫ
2100297 МЕЛЕСНИЦА
2100298 МОГИЛЕВ 2
2100299 МОЖЕЕВКА
2100301 ОШМЯНЫ
2100302 ОЛЬША 
2100305 БОРИСОВ
2100306 КАЛИЙ 3
2100310 БОБРУЙСК ГОРОД
2100315 НОСИЛОВО
2100317 О.П.ЯРЕВО
2100419 РУДНЯНСКИЙ
2100420 ОГОЛИЧИ
2100429 ЛИХАЧИ 
2100430 ПОРЕЧЬЕ 
2100448 ОЗЕРНИЦА
2100449 ТОЩИЦА
2100462 ЧЕРНУХА 
2100467 ПЕСКАРИШКИ
2100468 ЛЫНТУПЫ 
2100469 РАЗЛОГИ 
2100470 КАМАЙКА 
2100471 ГОДУТИШКИ
2100486 ЯЗВИНО
2100493 ЛУЖКИ
2100494 ЛОТВА
2100500 МЕДВЕДКА
2100502 ПОРПЛИЩЕ
2100503 ПАРАФЬЯНОВ
2100504 ВАЛЬКИ
2100506 РАКИТНО
2100508 ЗОРИ
2100511 КОХАНОВО
2100514 РАТОМКА
2100515 ДУБРАВЫ
2100518 ПРУДЫ
2100519 КУРЕНЕЦ
2100520 СТРАЖ
2100521 ГУТНО
2100522 ПОМЫСЛИЩЕ
2100526 ГОЛЫНЕЦ
2100538 ХВОЕЦКОЕ
2100545 АУЛЬС
2100546 КАПЛИЦА
2100547 БОГУШЕВКА
2100548 РЫБНИЦА
2100555 ХОТИСЛАВ
2100561 АНТОПОЛЬ
2100562 ДРОГИЧИН ГОРОД
2100564 МОЛОТКОВИЧИ
2100567 КЛИНСК
2100569 ПРИБОР
2100587 ВОЛОСКОВНЯ
2100589 ГУТА
2100591 ДАШКОВКА
2100595 ДЕМБОВО
2100597 ДУДИЧИ
2100598 ЖЕФАРОВО
2100600 КУЛЕНИ
2100602 ИДОЛТЫ 
2100606 КОНСТАНТИНОВ ДВОР
2100607 КРАСНЫЙ БЕРЕЖОК
2100608 КРИВИЧИ
2100609 КУЛЬГАИ
2100610 ЛЕТЦЫ
2100612 ЛЮБАНЬ
2100613 ЛЮБОЖЕРДЬЕ
2100618 НИВКИ
2100624 ПОЛЕВАЧЕ
2100627 САДКИ
2100635 ТЕВЛИ
2100639 УЗНАШ
2100642 ШАРАБАИ
2100643 ЩАРА
2100645 ЯЖЕВКИ
2100646 ЯКУБА КОЛОСА
2100650 БОБРИЧ
2100652 ПРОКШИНО
2100654 РЫЖКОВИЧИ
2100658 СОСНОВКА
2100666 ЮРЦЕВО
2100671 РУДЕНСК
2100672 ЛУДЧИЦЫ
2100673 ОСМОЛОВИЧИ
2100674 ЛЫЧКОВСКОГО
2100675 МИРАДИНО
2100680 РАДОШКОВИЧИ
2100681 ДРЕВСК
2100682 ГУДЫ
2100683 БОСТЫНЬ
2100684 БРОНИСЛАВ
2100693 ВУЛЬКА
2100717 ПОНЯТИЧИ
2100718 ЛОБЧА
2100719 РАССВЕТ
2100722 ВОРОНОВО
2100794 БЕРЕЗА ГОРОД
2100802 НОВАЯ РУДНЯ
2100803 ЗАБОЗЬЕ  
2100804 СОСНОВЫЙ БОР
2100805 КАЛИНКОВИЧИ ЮЖН
2100814 КАЛИНКОВИЧИ ЗАП
2100815 БОРРЕЧЬЕ
2100834 ОЗЕРНАЯ
2100838 ОСТ.ПУНКТ 274 КМ
2100839 ПЕТУХОВЩИНА
2100857 АПАЛОНОВКА
2100866 АСАНОВСКИЙ
2100868 ЗАСКОВИЧИ
2100869 БЕЛОСЕЛЬСКИЙ
2100870 ГАУТИ
2100875 ОСТ.ПУНКТ 25 КМ
2100877 ВЕРЕТЕИ
2100878 ЛЯХОВЩИНА
2100879 НОВОСЕЛКИ
2100908 ОСТ.ПУНКТ 185 КМ
2100910 САЛАТЬЕ
2100914 РУДНЯ
2100916 МАСЛЕННИКИ
2101001 ПРИПЯТЬ
2101002 ВИДИБОР
2101010 МИНСК ВОСТОЧНЫЙ
2101016 ПОЛЕССКИЙ ПАРК
2101024 ИЛОВО
2101030 ПЕРЕСЕЛЬЦЫ
2101031 ЛОСЕВО
2101035 БРИНЕВО
2101037 ТЕРЮХА   
2101045 ИВАЦЕВИЧИ
2101155 МОСТЫ
2101190 ГОРЫНЬ
2101215 ЧАУСЫ
2101314 БУХЛИЧИ