10208, ЛУЖАЙКА-ВАЙНИККАЛА, ФИНЛЯНДИЯ
10741, ТУРКУ-СТОКГОЛЬМ, ФИНЛЯНДИЯ
10742, ХЕЛЬСИНКИ-СТОКГОЛЬМ, ФИНЛЯНДИЯ
20211, РУДНЯ-ЗАОЛЬША ГРАНИЦА, РОССИЯ
20212, КЛЯСТИЦА-АЛЕЩА ГРАНИЦА, РОССИЯ
20213, ЗАКОПЫТЬ-ЗЛЫНКА ГРАН., РОССИЯ
20214, ШЕСТЕРОВКА-ОСВА ГРАН., РОССИЯ
20215, СУРАЖ-ЖУРБИН ГРАНИЦА, РОССИЯ
20220, ШЕЧКОВО-НЕОНИЛОВКА ГР, РОССИЯ
20221, ЗЕРНОВО-ГОРОЖАНКА ГРАН, РОССИЯ
20222, КР.ХУТОР-КАЗ.ЛОПАНЬ ГР, РОССИЯ
20223, ВОЛЧАНСК-НЕЖЕГОЛЬ ГРАН, РОССИЯ
20224, ЛОКОТЬ-КЛЕВАНЬ ГРАНИЦА, РОССИЯ
20225, ИЗВАРИНО-ЗАМЧАЛОВО ГР., РОССИЯ
20226, КЛИМОВ-СЕМЕНОВКА ГРАН., РОССИЯ
20227, ЧИГИНОК-ВИТЕМЛЯ ГРАНИЦ, РОССИЯ
20228, ОДНОРОБОВКА-ХОТМЫЖСК Г, РОССИЯ
20229, ТОПОЛИ-СОЛОВЕЙ ГРАНИЦА, РОССИЯ
20241, СОВЕТСК-ПАГЕГЯЙ ГРАНИЦ, РОССИЯ
20242, НЕСТЕРОВ-КИБАРТАЙ ГРАН, РОССИЯ
20251, ПОСИНЬ-ЗИЛУПЕ ГРАНИЦА, РОССИЯ
20252, ВЕЦУМИ-ПУРВМАЛА ГРАНИЦ, РОССИЯ
20261, ИВАНГОРОД-НАРВА ГРАНИЦ, РОССИЯ
20262, ПЕЧОРЫ ПСКОВ.-ОРАВА, РОССИЯ
20263, ПЕЧОРЫ ПСКОВ-ПИУЗА ГР., РОССИЯ
20301, ХАСАН-ТУМАНГАН, РОССИЯ
20311, НАУШКИ-СУХЭ-БАТОР, РОССИЯ
20312, СОЛОВЬЕВСК-ЭРЭЭНЦАВ, РОССИЯ
20331, ЗАБАЙКАЛЬСК-МАНЧЖУРИЯ, РОССИЯ
20332, ГРОДЕКОВО-СУЙФЫНХЭ, РОССИЯ
20516, МАМОНОВО-БРАНЕВО, РОССИЯ
20571, САМУР-ЯЛАМА ГР, РОССИЯ
21201, ШУХОВЦЫ-КРАСНОЕ ГРАН., БЕЛАРУСЬ
21202, ЕЗЕРИЩЕ-ЗАВЕРЕЖЬЕ ГРАН, БЕЛАРУСЬ
21221, ГОРЫНЬ-УДРИЦК ГРАНИЦА, БЕЛАРУСЬ
21222, МАЛОРИТО-ЗАБОЛОТЬЕ ГР., БЕЛАРУСЬ
21223, ТЕРЕХОВКА-ХОРОБИЧИ ГР., БЕЛАРУСЬ
21224, ТЕРЮХА ГРАНИЦА, БЕЛАРУСЬ
21225, СЛОВЕЧНО-БЕРЕЖЕСТЬ, БЕЛАРУСЬ
21513, ЛОСОСНА-КУЗНИЦА, БЕЛАРУСЬ
21514, БРЕСТ-ТЕРЕСПОЛЬ, БЕЛАРУСЬ
22001, ГУДОВО-КРУПЕЦ ГРАНИЦА, УКРАИНА
22200, НЕОНИЛОВКА-ГУДОВО ГРАН, УКРАИНА
22202, ТЕТКИНО-ШЕЧКОВО ГРАНИЦ, УКРАИНА
22203, ГЛУШКОВО-ВОЛФИНО ГРАН., УКРАИНА
22204, ГРАКОВКА-ШАЛАЕВО ГРАН., УКРАИНА
22205, ПУШКАРНОЕ-ИЛЕК ПЕНЬКОВ, УКРАИНА
22206, УСПЕНСКАЯ-КВАШИНО ГРАН, УКРАИНА
22207, ГАЛУТА-ЗАКАРДОННЫЙ ГР., УКРАИНА
22208, КРАСН.МОГИЛА-ЗАПОВЕДН., УКРАИНА
22209, ОЛЬХОВАЯ-ЧЕБОТОВКА ГР., УКРАИНА
22221, ОДЕССА ПОРТ, УКРАИНА
22231, НОВОСАВИЦКАЯ-КУЧУРГАН, УКРАИНА
22232, КРИВА-МАМАЛЫГА ГРАН., УКРАИНА
22233, КОЛБАСНАЯ-КЛИМЕНТОВО, УКРАИНА
22234, ВЭЛЧИНЕЦ ГРАНИЦА, УКРАИНА
22236, ЛЕНКОВЦЫ-ЛАРГА ГР., УКРАИНА
22237, БЕРЕЗИНО-БАСАРАБЯСКА, УКРАИНА
22238, ЛАРГА-ВАРТИКОВЦЫ, УКРАИНА
22239, СОКИРЯНЫ-ОКНИЦА, УКРАИНА
22511, ИЗОВ-ХРУБЕШУВ, УКРАИНА
22512, ЯГОДИН ДОРОХУС, УКРАИНА
22513, КРОСЦЕНКО-СТАРЖАВА, УКРАИНА
22514, ХРЕБЕННЕ-РАВА РУССКАЯ, УКРАИНА
22515, МОСТИСКА-МЕДЫКА, УКРАИНА
22532, ВАДУЛ СИРЕТ-ВИКШАНИ, УКРАИНА
22533, ХАЛМЕУ-ДЬЯКОВО, УКРАИНА
22534, ВАЛЕА ВИСЕЛУ-БЕРЛЕБАШ, УКРАИНА
22535, КИМПУЛУНГ-ТЕРЕСВА, УКРАИНА
22551, ЧОП ЗАХОНЬ, УКРАИНА
22561, ЧОП ЧЬЕРНА НАД ТИСОУ, УКРАИНА
23221, ЧИМИШЛИЯ-КАРАБУЦЕНЫ, МОЛДОВА
23222, КАРАБУЦЕНЫ-БАСАРАБЯСКА, МОЛДОВА
23223, ТАРАКЛИЯ-БОЛГРАД, МОЛДОВА
23224, БОЛГРАД-ГРЕЧЕНЫ, МОЛДОВА
23225, ЭТУЛИЯ-ФРИКАЦЕЙ, МОЛДОВА
23226, ЛИПКАНЬ ГР, МОЛДОВА
23227, МЕДВЕЖА ГР, МОЛДОВА
23531, УНГЕНЫ-ЯССЫ, МОЛДОВА
23533, ФЭЛЧИУ-ПРУТ, МОЛДОВА
24212, ШАЛЬЧИН-БЕНЯКОНЕ ГРАН, ЛИТВА
24213, ШУМСКАС-ГУДОГАЙ ГРАНИЦ, ЛИТВА
24214, ГЯЛЯДНЕ-ПЕСКАРИШКИ ГР., ЛИТВА
24215, ЛИХАЧИ-СЯНОВЕ ГРАНИЦА., ЛИТВА
24216, ДРУСКЕНИНКАЙ-ЧЕРНУХА Г, ЛИТВА
24252, МЕЙТЕНЕ-ШАРКЯЙ ГРАНИЦА, ЛИТВА
24253, ЭГЛАЙНЕ-ШАПЕЛЯЙ ГРАНИЦ, ЛИТВА
24255, КАЛЕТИ-СКУОДАС ГРАНИЦА, ЛИТВА
24256, ВАЙНЕДЕ-ЛУШЕ ГРАНИЦА, ЛИТВА
24257, РЕНЬГЕ-МАЖЕЙКЯЙ ГРАНИЦ, ЛИТВА
24511, МОЦКАВА-ТРАКИШКИ, ЛИТВА
25202, СКАНГАЛЫ-КАРСАВА ГРАН., ЛАТВИЯ
25211, ИНДРА-БИГОСОВО ГРАНИЦА, ЛАТВИЯ
25242, КУРЦУМС-ТУРМАНТАС ГРАН, ЛАТВИЯ
25261, ЛУГАЖИ-ВАЛГА ГРАНИЦА, ЛАТВИЯ
25262, РУИЕНА-МЫЙЗАКЮЛА ГРАН, ЛАТВИЯ
27331, ДРУЖБА-АЛАШАНЬКОУ, КАЗАХСТАН
27591, ЛУГОВАЯ-ПЛ.15 КМ ГР, КАЗАХСТАН
28571, ГАРДАБАНИ-БЕЮК КЯСИК Г, ГРУЗИЯ
28581, САДАХЛО-АЙРУМ ГРАНИЦА, ГРУЗИЯ
29591, САВАЙ-КАРАСУ ГР, УЗБЕКИСТАН
29592, КАРАСУ-СУЛТ ГР, УЗБЕКИСТАН
29593, УЧКУРГ-ШАМАЛД ГР, УЗБЕКИСТАН
29661, КАНИБАДАМ-136, УЗБЕКИСТАН
29662, АМУЗАНГ-АЙВАДЖ, УЗБЕКИСТАН
29663, САРЫАСИЯ-ПАХТААБАД, УЗБЕКИСТАН
29664, НАУ-БЕКАБАД, УЗБЕКИСТАН
29671, ФАРАП-ХОДЖАДАВЛЕТ ГР, УЗБЕКИСТАН
29672, ТАЛИМАРДЖАН-РЗД 153 КМ, УЗБЕКИСТАН
29673, ТАХИАТАШ-НАЙМАНКУЛЬ ГР, УЗБЕКИСТАН
29674, БОЛДЫР-РЗД 161 КМ ГР, УЗБЕКИСТАН
29675, ГАЗОДЖАК-ПИТНЕК ГР, УЗБЕКИСТАН
29676, ДАШХОВУЗ-ШАВАТ ГР, УЗБЕКИСТАН
30331, ДАНЬДУН-СИНИДЖУ, КОРЕЯ
31331, ЭРЛЯНЬ-ДЗАМУН-УДЭ, МОНГОЛИЯ
32332, ЛАОКАЙ-КУНЬМИНЬ, ВЬЕТНАМ
33321, ДОНГДАН-ПИНСЯН, КИТАЙ
51211, ЧЕРЕМХА-ВЫСОКОЛИТОВСК, ПОЛЬША
51541, ЗЕБЖЕДОВ-ПЕТРОВ У КАРВ, ПОЛЬША
51542, МЕНДЗЫЛЕСЕ-ЛИХКОВ, ПОЛЬША
51563, МУШИНА-ПЛАВЕЧ, ПОЛЬША
52531, НЕГРУ ВОДА-КАРДАМ, БОЛГАРИЯ
52532, РУСЕ-ДЖУРДЖУ НОРД, БОЛГАРИЯ
52721, КАЛОТИНА-ДИМИТРОВГРАД, БОЛГАРИЯ
52731, КУЛАТА-ПРОМАХОН, БОЛГАРИЯ
52751, СВИЛЕНГРАД-КАПИКУЛЕ, БОЛГАРИЯ
53552, ЕПИСКОПИЯ-БИХАРКЕРЕСТЕШ, РУМЫНИЯ
53554, КУРТИЧИ-ЛЕКЕШХАЗА, РУМЫНИЯ
53721, ЖИМБОЛИЯ-КИКИНДА, РУМЫНИЯ
53722, СТАМОРА МОРАВИЦА-ВРШАЦ, РУМЫНИЯ
54519, БОГУМИН-БОГУМИН, ЧЕХИЯ
54561, ЧАДЦА-ЧАДЦА, ЧЕХИЯ
54562, КУТИ-КУТИ, ЧЕХИЯ
54563, ГОРНИ ЛИД-ГОРНИ ЛИД, ЧЕХИЯ
54801, ДОМАЖЛИЦЕ-ФЮРЗ И ВАЛЬД, ЧЕХИЯ
54802, ХЕБ-ШИРНДИНГ, ЧЕХИЯ
54811, БРЖЕЦЛАВ-ХОХЕНАУ, ЧЕХИЯ
54812, ГОРНИ ДВОРЖИШТЕ-СУММЕРАУ, ЧЕХИЯ
54815, ЧЕСКЕ ВЕЛЕНИЦЕ-ГМЮНД, ЧЕХИЯ
55722, КЕЛЕБИЯ-СУББОТИЦА, ВЕНГРИЯ
55724, РОЗКЕ-ХОРГОС, ВЕНГРИЯ
55781, ДЬЕКЕНЬЕШ-КОПРИВНИЦА, ВЕНГРИЯ
55783, МУРАКЕРЕСТУР-КОТОРИБ, ВЕНГРИЯ
55811, ХЕДЬЕШХАЛОМ-НИЦКЕЛЬДОР, ВЕНГРИЯ
56513, ЗВАРДОН-СКАЛИТЕ, СЛОВАКИЯ
56551, КОМАРОМ-КОМАРНО, СЛОВАКИЯ
56552, САТОРАЛЬЯУЙХЕЛ-САТОРАЛЬЯУ, СЛОВАКИЯ
56553, РАЙКА-РУСОВЦЕ, СЛОВАКИЯ
56554, ШОМОШКЕУЙФАЛУ-ФИЛЯКОВО, СЛОВАКИЯ
56555, ХИДАШНЕМЕТИ-ЧАНЯ, СЛОВАКИЯ
56556, СОБ-ШТУРОВО, СЛОВАКИЯ
56811, КИТЗЕЕ-КИТТЗЕЕ, СЛОВАКИЯ
56813, ДЕВИНСКА Н В-МАРХЕГГ, СЛОВАКИЯ
56814, КИТСЕ ГР, СЛОВАКИЯ
57581, ЕРАСХ-ШАРУР ГР, АЗЕРБАЙДЖАН
57582, ИДЖЕВАН-БАРХУДАРЛЫ ГР, АЗЕРБАЙДЖАН
57961, ДЖУЛЬФА СОВ-ДЖУЛЬФА ИР, АЗЕРБАЙДЖАН
58751, АХУРЯН-ДОГУКАПЫ, АРМЕНИЯ
70841, ГАРВИЧ-ХУК ВАН ХОЛЛАНД, ВЕЛИКОБРИТАНИЯ
70881, ДУВР-ОСТЕНДЕ, ВЕЛИКОБРИТАНИЯ
70882, ФОЛЬКЕСТОН-ОСТЕНДЕ, ВЕЛИКОБРИТАНИЯ
71871, АНДАЙ-ИРУН, ИСПАНИЯ
72651, ТАБАНОВЦЫ-ТАБАНОВЦЫ, СЕРБИЯ
73651, ГЕВГЕЛИЯ-ИДОМЕНИ, ГРЕЦИЯ
74762, СТОРЛЕН ШВЕЦИЯ-СТОРЛЕН НО, ШВЕЦИЯ
74763, ШАРЛОТТЕНБЕРГ-КОНГСВИНГЕР, ШВЕЦИЯ
74764, ЭД КОРНСЬЕ, ШВЕЦИЯ
74766, ВАССИЖАУРИ-ВАССИЖАУРИ, ШВЕЦИЯ
74862, ХЕЛЬСИНБОРГ-ХЕЛЬСИНГОР, ШВЕЦИЯ
78551, МАГИАРБОЛИ-БЕЛИ МАНАСТИР, ХОРВАТИЯ
78791, БУЗЕТ-БУЗЕТ, ХОРВАТИЯ
78792, ЦАКОВЕЦ-ЦАКОВЕЦ, ХОРВАТИЯ
78793, ДОБОВА-ДОБОВА, ХОРВАТИЯ
78794, ШАПЬЯНЕ-ШАПЬЯНЕ, ХОРВАТИЯ
79811, ЕСЕНИЦЕ-РОЗЕНБАХ, СЛОВЕНИЯ
79812, МАРИБОР-ШПИЛЬФЕЛЬД ШТРАСС, СЛОВЕНИЯ
79831, СЕЖАНА-ВИЛЛА ОПИЧИНА, СЛОВЕНИЯ
80511, ГЕРЛИЦ-ЗГОЖЕЛЕЦ, ГЕРМАНИЯ
80512, ШЕЦИН-ГРАМБОВ, ГЕРМАНИЯ
80514, ЩЕЦИН-ТАНТОВ, ГЕРМАНИЯ
80516, КУНОВИЦЕ-ФРАНК НА ОД., ГЕРМАНИЯ
80517, КОСТРЖИН-КИТЗ, ГЕРМАНИЯ
80541, ГРАДЕК НАД НИСОУ-ЦИТТАУ, ГЕРМАНИЯ
80544, ДЕЧИН-ШЕНА, ГЕРМАНИЯ
80741, ЗАССНИЦ-ТРЕЛЛЕБОРГ, ГЕРМАНИЯ
80811, ПАССАУ-ШЕРДИНГ, ГЕРМАНИЯ
80812, ФРЕЙЛАССИНГ-ЗАЛЬЦБУРГ, ГЕРМАНИЯ
80821, ИГЕЛЬ-ВАССЕРБИЛИНГ, ГЕРМАНИЯ
80841, БАД БЕНТХЕЙМ-ХЕНГЕЛО, ГЕРМАНИЯ
80843, ЭММЕРИХ-ЭММЕРИХ, ГЕРМАНИЯ
80851, БАЗЕЛЬ БАД-БАЗЕЛЬ СББ, ГЕРМАНИЯ
80861, ВАРНЕМЮНДЕ-ГЕДЗЕР, ГЕРМАНИЯ
80862, ПУТТГАРДЕН-РОДБИ, ГЕРМАНИЯ
80863, ФЛЕНСБУРГ-ПАДБОРГ, ГЕРМАНИЯ
80881, АХЕН-ВЕЛЬКЕНРЕД, ГЕРМАНИЯ
81801, КУФСТЭЙН-КУФСТЭЙН, АВСТРИЯ
81802, МИТТЕНВАЛЬД-ШАРНИТЦ, АВСТРИЯ
81803, ЛИНДАУ-БРЕГЕНЗ, АВСТРИЯ
81831, АРНОЛЬДСТЕЙН-ТАРВИЗО, АВСТРИЯ
81851, ФЕЛДКИРХ-БУШ (СГ), АВСТРИЯ
82881, СТЕРПЕНИГ ЛЮКС-СТЕРПЕНИГ, ЛЮКСЕМБУРГ
82882, ТРОЙСВИРГЕС-ГУВИ, ЛЮКСЕМБУРГ
85801, СИНГЕН-ШАФФХАУЗЕН, ШВЕЙЦАРИЯ
85871, ЖЕНЕВА-ЖЕНЕВА, ШВЕЙЦАРИЯ
87801, СААРБРУЕЦКЕН-ФОРБАХ, ФРАНЦИЯ
87802, КЕХЛ-СТРАСБУРГ, ФРАНЦИЯ
87881, ЖЕМОНТ-ЭРКВЕЛИН, ФРАНЦИЯ
87882, БАЙСЕУКС-БЛАНДЭЙН, ФРАНЦИЯ