<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.turovetsnikita.belrwclient.PassengersActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin2"
        android:paddingRight="@dimen/activity_horizontal_margin2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.turovetsnikita.belrwclient.PassengersActivity"
        tools:showIn="@layout/activity_passengers">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/colorBlack"
            android:text="Пассажир: 1"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/passengerType"
                android:textSize="@dimen/text_size"
                android:hint="Тип пассажира"
                android:textStyle="normal"
                android:text="Взрослый"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutTariff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Tariff"
                android:textSize="@dimen/text_size"
                android:hint="Тариф"
                android:textStyle="normal"
                android:text="Полный"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Surname"
                android:textSize="@dimen/text_size"
                android:hint="Фамилия"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Name"
                android:textSize="@dimen/text_size"
                android:hint="Имя"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPatronymic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Patronymic"
                android:textSize="@dimen/text_size"
                android:hint="Отчество"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDocType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/DocType"
                android:textSize="@dimen/text_size"
                android:hint="Тип документа"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutDocNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/DocNum"
                android:textSize="@dimen/text_size"
                android:hint="Номер документа"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPlacesNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/PlacesNum"
                android:textSize="@dimen/text_size"
                android:hint="Количество мест"
                android:text="1"
                android:textStyle="normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textIsSelectable="false"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:maxLines="1"
                android:longClickable="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:text="@string/text_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            app:backgroundTint="@color/colorGreen500"
            android:textColor="@color/colorBlack"
            android:textStyle="normal"
            android:id="@+id/button"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
