<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin2"
    android:paddingRight="@dimen/activity_horizontal_margin2"
    android:fadingEdge="vertical"
    tools:context="com.turovetsnikita.belrwclient.fragments.RouteFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:id="@+id/rv1"
        android:visibility="visible"/>

    <include layout="@layout/spinner_label" />

</RelativeLayout>